plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    api(name: 'LCOpenSDK', ext: 'aar')
    api(name: 'PullToRefreshListView-release', ext: 'aar')

    api "org.greenrobot:eventbus:3.0.0"
    api 'com.google.code.gson:gson:2.8.1'

    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'com.google.android.material:material:1.0.0'

    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.1'
    api 'com.github.bumptech.glide:glide:4.5.0'
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    api project(':LcOpenSDk')

    implementation 'com.alibaba:arouter-api:1.5.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2'
}