# CamIMou

./: before-android-build.sh  build.gradle  gradle.properties  make_pack.bat  settings.gradle
DeviceAddModule/: build.gradle
DeviceAddModule/src/main/: AndroidManifest.xml
DeviceAddModule/src/main/java/com/mm/android/deviceaddmodule/: DeviceAddActivity.java  LCDeviceEngine.java  SeachDeviceService.java  SearchDeviceManager.java
DeviceAddModule/src/main/java/com/mm/android/iotdeviceaddmodule/: IotGuideFragment.java  IotWifiChooseFragment.java
DeviceAddModule/src/main/res/drawable/: adddevice_scan_dark_bg.xml  item_period_selected_dot.xml  mobile_common_progressbar_bg.xml
DeviceAddModule/src/main/res/layout/: activity_device_wifi_password.xml  fragment_ap_pair.xml  fragment_bind_success.xml  fragment_connect_process.xml  fragment_dev_sec_code.xml  fragment_error_tip.xml  fragment_imei_input.xml  fragment_manual_input.xml  fragment_scan.xml  fragment_security_check.xml  fragment_type_input.xml  fragment_wifi_pwd.xml  iotadd_ac_guide.xml  iotadd_wifi_choose.xml
DeviceAddModule/src/main/res/lc/drawable/: dialog_cancle_btn_bg.xml  mobile_common_check_box_selector.xml
DeviceAddModule/src/main/res/lc/values/: attrs.xml  dimens.xml  lc_colors.xml  styles.xml
DeviceAddModule/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
DeviceAddModule/src/main/res/values-zh-rCN/: strings.xml
DeviceDetailmodule/: build.gradle
DeviceDetailmodule/src/main/: AndroidManifest.xml
DeviceDetailmodule/src/main/java/com/opensdk/devicedetail/adapter/: PeriodListAdapter.kt
DeviceDetailmodule/src/main/res/drawable/: common_list_divider.xml  item_period_time_line_sample.xml  mobile_common_about_feedback_edit_bg_normal.xml  sd_background.xml  sd_btn_border_grey.xml  sd_btn_border_orange.xml  sd_btn_border_red.xml  sd_progress_style.xml
DeviceDetailmodule/src/main/res/layout/: activity_deployment_setting_time.xml  activity_period_setting.xml  device_detail_activity.xml  dialog_layout_device_deployment.xml  dialog_period_select.xml  fragment_device_detail_deployment.xml  fragment_device_detail_deployment_new.xml  fragment_device_detail_main_new.xml  fragment_device_detail_name.xml  fragment_device_detail_version.xml  fragment_device_modify_name.xml  fragment_sd_card.xml  fragment_sd_dialog_tip.xml  item_effective_time_hour_list.xml  item_effective_time_minute_list.xml  item_period_list.xml  mobile_common_dialog_bottom_item_layout.xml  mobile_common_dialog_bottom_layout_new.xml
DeviceDetailmodule/src/main/res/values/: dimens.xml  strings.xml  styles.xml
DeviceDetailmodule/src/main/res/values-zh-rCN/: strings.xml
MessageModule/: build.gradle
MessageModule/src/main/: AndroidManifest.xml
MessageModule/src/main/java/com/lc/message/: MessageDetailActivity.kt
MessageModule/src/main/res/color/: message_module_date_item_text_selector.xml
MessageModule/src/main/res/drawable/: channel_checkbox_selector.xml  message_module_date_item_bg_h.xml  message_module_date_item_bg_n.xml  message_module_date_item_bg_selector.xml
MessageModule/src/main/res/values/: attrs.xml  strings.xml  styles.xml
MessageModule/src/main/res/values-zh-rCN/: strings.xml
PlaybackModule/: build.gradle
PlaybackModule/src/main/: AndroidManifest.xml
PlaybackModule/src/main/res/drawable/: download_progress_bg.xml  lc_demo_border_100r_shape.xml  lc_demo_photo_horizontal_capture_selector.xml  lc_demo_photo_horizontal_record_selector.xml  lc_demo_soild_10r_org_shape.xml  mobile_common_circle_solid.xml  record_bg.xml
PlaybackModule/src/main/res/layout/: activity_device_record_play_new.xml  fragment_device_cloud_list.xml
PlaybackModule/src/main/res/values/: colors.xml  strings.xml
PlaybackModule/src/main/res/values-zh-rCN/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/common/openapi/: ClassInstanceManager.java  DeviceInfoOpenApiManager.java  DeviceLocalCacheDatabase.java  DeviceLocalCacheManager.java  DeviceLocalCacheService.java  DeviceSubAccountListService.java  IGetDeviceInfoCallBack.java  MethodConst.java
app/src/main/java/com/lechange/demo/: App.java
app/src/main/res/drawable/: btn_moveplan_switch.xml  lc_demo_placeholder.xml  lc_demo_soild_10r_white_shape.xml  lc_demo_soild_20r_c48000000_shape.xml  lc_demo_soild_20r_c66000000_shape.xml  lc_demo_soild_20r_cf0f0f0_shape.xml  lc_demo_soild_20r_white_shape.xml
app/src/main/res/layout/: activity_device_list.xml  activity_environment_guide.xml  empty_view.xml  item_channel_list.xml  item_device_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
mobilecommon/: build.gradle
mobilecommon/src/main/: AndroidManifest.xml
mobilecommon/src/main/res/drawable/: iotadd_standard_next_btn_normal_bg.xml  iotadd_standard_next_btn_pressed_bg.xml  iotadd_webview_dialog_bg.xml  lc_demo_progress_style.xml  lc_demo_soild_100r_org_shape.xml  lc_demo_soild_100r_tra_shape.xml  lc_demo_txt_color_selector.xml  mobile_common_check_box_selector.xml  mobile_common_progressbar_bg.xml
mobilecommon/src/main/res/layout/: iotadd_webview_dialog_layout.xml  mobile_common_lc_alert_dialog_layout.xml  mobile_common_roll_select_dialog.xml  mobile_common_search_view.xml  mobile_common_widget_common_title.xml  sms_valid_view.xml  widget_common_itme.xml
mobilecommon/src/main/res/values/: attrs.xml  dimens.xml  lc_colors.xml  strings.xml  style.xml
mobilecommon/src/main/res/values-zh-rCN/: strings.xml
usermodule/: build.gradle
usermodule/src/androidTest/java/com/example/usermodule/: ExampleInstrumentedTest.java
usermodule/src/main/: AndroidManifest.xml
usermodule/src/main/java/com/example/usermodule/: LoginActivity.java  UserRegesiterActivity.java
usermodule/src/main/res/drawable/: common_edit_text_cursor_bg.xml  user_module_bg_commit_button_selector.xml
usermodule/src/main/res/values/: colors.xml  strings.xml  styles.xml
usermodule/src/main/res/values-zh-rCN/: strings.xml
usermodule/src/test/java/com/example/usermodule/: ExampleUnitTest.java
(+547 files in other folders)
