apply plugin: 'com.android.library'
android {
    compileSdkVersion 30
    buildToolsVersion "29.0.1"
    defaultConfig {
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 29

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    sourceSets {
        main.res.srcDirs = ['src/main/res',
                            'src/main/res/lc',
                            'src/main/res/lc/drawable',
                            'src/main/res/lc/drawable-hdpi',
                            'src/main/res/lc/drawable-xhdpi',
                            'src/main/res/lc/drawable-xxhdpi',
                            'src/main/res/lc/anim',
                            'src/main/res/lc/color',
                            'src/main/res/lc/values',
                            'src/main/res/lc/values-en',
                            'src/main/res/lc/layout']
    }
    lintOptions {
        abortOnError false
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs',"../mobilecommon/libs"
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

//    api project(':third-zxing')
//    api "org.greenrobot:eventbus:3.0.0"
//    api 'com.google.code.gson:gson:2.8.1'
    api project(':mobilecommon')


    api(name: 'DHMobileToolset-1.1.1', ext: 'aar')
    api(name: 'DHScanner-1.0.7', ext: 'aar')

}
configurations {
    all*.exclude group: 'com.google.zxing'
}
