<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_no_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/px_200"
            android:src="@mipmap/lc_demo_common_pic_nodevice"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_no_device"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/px_50"
            android:gravity="center"
            android:text="@string/lc_demo_main_no_device"
            android:textColor="@color/lc_demo_color_8f8f8f"
            android:textSize="@dimen/px_30"/>
</RelativeLayout>